server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/insurancedb
spring.datasource.username=root
spring.datasource.password=beerus



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2020aspire52@gmail.com
spring.mail.password=kasgunoxhnjhsklr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true